SERVICE_NAME=dictionary-service
DB_DSN=postgres://dictionary:secret@lcg-dictionary-db:5432/dictionary?sslmode=disable
HTTP_PORT=:80
GRPC_PORT=:50051
JAEGER_COLLECTOR_ENDPOINT=http://lcg-jaeger:14268/api/traces
TIMEOUT=2
