SERVICE_NAME=analytics-service
DB_DSN=clickhouse://analytics:secret@lcg-analytics-db:9000/analytics?dial_timeout=10s&compress=true&max_execution_time=60
HTTP_PORT=:80
KAFKA_BROKER=lcg-kafka:9092
KAFKA_EXERCISE_COMPLETED_TOPIC=lcg_exercise_completed
KAFKA_EXERCISE_COMPLETED_GROUP=lcg_exercise_completed_group
JAEGER_COLLECTOR_ENDPOINT=http://lcg-jaeger:14268/api/traces
TIMEOUT=2

KEYCLOAK_TOKEN_ENDPOINT=http://lcg-keycloak/realms/lingua-cat-go/protocol/openid-connect/token
KEYCLOAK_ADMIN_REALM_ENDPOINT=http://lcg-keycloak/admin/realms/lingua-cat-go/
KEYCLOAK_ADMIN_CLIENT_ID=lingua-cat-go-admin
KEYCLOAK_ADMIN_CLIENT_SECRET=OZhDEZkDUVcDCrkhgAERGrUITRQ1LhiR
KEYCLOAK_ADMIN_REFRESH_TOKEN=eyJhbGciOiJIUzUxMiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICJkOWEwYzljNC1kMTM4LTRmZWQtOTU5NC05MmY0M2IwYWIyODQifQ.eyJpYXQiOjE3NDczMDg2MzQsImp0aSI6IjQ5YWYwYjAyLTNiM2ItNGZhYS1hYzY1LTdlNGY4ZmI5NGFiMSIsImlzcyI6Imh0dHA6Ly9sY2cta2V5Y2xvYWsvcmVhbG1zL2xpbmd1YS1jYXQtZ28iLCJhdWQiOiJodHRwOi8vbGNnLWtleWNsb2FrL3JlYWxtcy9saW5ndWEtY2F0LWdvIiwidHlwIjoiT2ZmbGluZSIsImF6cCI6Imxpbmd1YS1jYXQtZ28tYWRtaW4iLCJzaWQiOiJmNjFiNzZkOS1jMDE0LTQzZTEtYTUyNS04ZGM0YjU5Y2MxZWEiLCJzY29wZSI6IndlYi1vcmlnaW5zIGFjciByb2xlcyBwcm9maWxlIGJhc2ljIGVtYWlsIG9mZmxpbmVfYWNjZXNzIn0.MaD7N8V2dUyNae1Gmii38h8ijbrFSXgjwv488MwnxSj5sgy5JRXx7-eT5YP6feZYGN8AuWKyZ5jvqfgoMU1TJA
