services:
    lcg-swagger-ui:
        image: swaggerapi/swagger-ui:v5.21.0
        environment:
            URLS: >-
                [
                  {
                    "name": "Dictionary HTTP API",
                    "url": "http://api.lingua-cat-go.localhost/dictionary/swagger.json"
                  },
                  {
                    "name": "Dictionary gRPC-Gateway API",
                    "url": "http://api.lingua-cat-go.localhost/dictionary/grpc-gw-swagger.json"
                  },
                  {
                    "name": "Exercise HTTP API",
                    "url": "http://api.lingua-cat-go.localhost/exercise/swagger.json"
                  },
                  {
                    "name": "Analytics HTTP API",
                    "url": "http://api.lingua-cat-go.localhost/analytics/swagger.json"
                  }
                ]
            BASE_URL: /
        labels:
            - traefik.enable=true
            - traefik.http.routers.lcg-swagger-ui.entrypoints=web
            - traefik.http.routers.lcg-swagger-ui.rule=Host(`swagger.lingua-cat-go.localhost`)
            - traefik.http.services.lcg-swagger-ui.loadbalancer.server.port=8080
